TICKER_DETAIL = {
  "AAOI": {"name": "Applied Optoelect", "size": "s&p600"},
  "AAON": {"name": "Aaon Inc", "size": "s&p600"},
  "AAT": {"name": "American Assets Trust", "size": "s&p600"},
  "AAWW": {"name": "Atlas Air Ww", "size": "s&p600"},
  "AAXN": {"name": "Axon Inc", "size": "s&p600"},
  "ABAX": {"name": "Abaxis Inc", "size": "s&p600"},
  "ABCB": {"name": "Ameris Bancorp", "size": "s&p600"},
  "ABG": {"name": "Asbury Automotive Group Inc", "size": "s&p600"},
  "ABM": {"name": "ABM Industries Incorporated", "size": "s&p600"},
  "ACET": {"name": "Aceto Cp", "size": "s&p600"},
  "ACLS": {"name": "Axcelis Tech Inc", "size": "s&p600"},
  "ACOR": {"name": "Acorda Therapeutics", "size": "s&p600"},
  "ADC": {"name": "Agree Realty Corp", "size": "s&p600"},
  "ADTN": {"name": "Adtran Inc", "size": "s&p600"},
  "AEGN": {"name": "Aegion Corp", "size": "s&p600"},
  "AEIS": {"name": "Advanced Energy", "size": "s&p600"},
  "AEL": {"name": "American Equity Investment Life", "size": "s&p600"},
  "AFAM": {"name": "Almost Family Inc", "size": "s&p600"},
  "AGYS": {"name": "Agilysys Inc", "size": "s&p600"},
  "AHH": {"name": "Armada Hoffler Properties Inc", "size": "s&p600"},
  "AIN": {"name": "Albany International Corp", "size": "s&p600"},
  "AIR": {"name": "AAR Corp", "size": "s&p600"},
  "AIT": {"name": "Applied Industrial Technologies", "size": "s&p600"},
  "AJRD": {"name": "Aerojet Rocketdyne Holdings", "size": "s&p600"},
  "AKR": {"name": "Acadia Realty Trust", "size": "s&p600"},
  "AKS": {"name": "AK Steel Holding Corp", "size": "s&p600"},
  "ALE": {"name": "Allete Inc", "size": "s&p600"},
  "ALG": {"name": "Alamo Group", "size": "s&p600"},
  "ALGT": {"name": "Allegiant Travel Com", "size": "s&p600"},
  "ALOG": {"name": "Analogic Cp", "size": "s&p600"},
  "ALRM": {"name": "Alarm.Com", "size": "s&p600"},
  "AMAG": {"name": "Amag Pharmaceuticals", "size": "s&p600"},
  "AMED": {"name": "Amedisys Inc", "size": "s&p600"},
  "AMN": {"name": "Amn Healthcare Services Inc", "size": "s&p600"},
  "AMPH": {"name": "Amphastar Pharma", "size": "s&p600"},
  "AMSF": {"name": "Amerisafe Inc", "size": "s&p600"},
  "AMWD": {"name": "Amer Woodmark Cp", "size": "s&p600"},
  "ANDE": {"name": "Andersons Inc", "size": "s&p600"},
  "ANF": {"name": "Abercrombie & Fitch Company", "size": "s&p600"},
  "ANGO": {"name": "Angiodynamics Inc", "size": "s&p600"},
  "ANIK": {"name": "Anika Therapeutics", "size": "s&p600"},
  "ANIP": {"name": "ANI Pharma Inc", "size": "s&p600"},
  "APEI": {"name": "American Pub. Edu.", "size": "s&p600"},
  "APOG": {"name": "Apogee Entrpr Inc", "size": "s&p600"},
  "ARCB": {"name": "Arcbest Corp", "size": "s&p600"},
  "ARI": {"name": "Apollo Commercial Real Estate", "size": "s&p600"},
  "AROC": {"name": "Archrock Inc", "size": "s&p600"},
  "ARR": {"name": "Armour Residential R", "size": "s&p600"},
  "ASB": {"name": "Associated Banc-Corp", "size": "s&p600"},
  "ASGN": {"name": "On Assignment", "size": "s&p600"},
  "ASIX": {"name": "Advansix Inc", "size": "s&p600"},
  "ASNA": {"name": "Ascena Retail Grp", "size": "s&p600"},
  "ASTE": {"name": "Astec Inds Inc", "size": "s&p600"},
  "ATNI": {"name": "Atn International", "size": "s&p600"},
  "ATU": {"name": "Actuant Corp", "size": "s&p600"},
  "AVA": {"name": "Avista Corp", "size": "s&p600"},
  "AVAV": {"name": "Aerovironment Inc", "size": "s&p600"},
  "AVD": {"name": "American Vanguard Corp", "size": "s&p600"},
  "AWR": {"name": "American States Water Company", "size": "s&p600"},
  "AXE": {"name": "Anixter International Inc", "size": "s&p600"},
  "AXL": {"name": "American Axle & Manufacturing", "size": "s&p600"},
  "AZZ": {"name": "Azz Inc", "size": "s&p600"},
  "B": {"name": "Barnes Group", "size": "s&p600"},
  "BABY": {"name": "Natus Medical Inc", "size": "s&p600"},
  "BANC": {"name": "First Pactrust Bancorp", "size": "s&p600"},
  "BANR": {"name": "Banner Corp", "size": "s&p600"},
  "BBG": {"name": "Bill Barrett Corp", "size": "s&p600"},
  "BCC": {"name": "Boise Cascade L.L.C.", "size": "s&p600"},
  "BCOR": {"name": "Blucora Inc", "size": "s&p600"},
  "BCPC": {"name": "Balchem Cp", "size": "s&p600"},
  "BEAT": {"name": "Biotelemetry Inc", "size": "s&p600"},
  "BEL": {"name": "Belmond Ltd", "size": "s&p600"},
  "BELFB": {"name": "Bel Fuse Inc Cl B", "size": "s&p600"},
  "BFS": {"name": "Saul Centers", "size": "s&p600"},
  "BGC": {"name": "General Cable Corp", "size": "s&p600"},
  "BGFV": {"name": "Big 5 Sporting", "size": "s&p600"},
  "BGG": {"name": "Briggs & Stratton Corp", "size": "s&p600"},
  "BGS": {"name": "B&G Foods Holdings", "size": "s&p600"},
  "BH": {"name": "Biglari Holdings Inc", "size": "s&p600"},
  "BHE": {"name": "Benchmark Electronics", "size": "s&p600"},
  "BJRI": {"name": "Bj's Restaurants Inc", "size": "s&p600"},
  "BKE": {"name": "Buckle Inc", "size": "s&p600"},
  "BKS": {"name": "Barnes & Noble", "size": "s&p600"},
  "BLD": {"name": "Topbuild Corp", "size": "s&p600"},
  "BMI": {"name": "Badger Meter", "size": "s&p600"},
  "BNED": {"name": "Barnes & Noble Education Inc C", "size": "s&p600"},
  "BOFI": {"name": "Bofi Holding Inc", "size": "s&p600"},
  "BPFH": {"name": "Boston Pvt Finl Hldg", "size": "s&p600"},
  "BRC": {"name": "Brady Corp", "size": "s&p600"},
  "BRKL": {"name": "Brookline Bancorp", "size": "s&p600"},
  "BRKS": {"name": "Brooks Automation", "size": "s&p600"},
  "BRS": {"name": "Bristow Group Inc", "size": "s&p600"},
  "BYD": {"name": "Boyd Gaming Corp", "size": "s&p600"},
  "CACI": {"name": "Caci International", "size": "s&p600"},
  "CAL": {"name": "Caleres Inc", "size": "s&p600"},
  "CALM": {"name": "Cal-Maine Foods In", "size": "s&p600"},
  "CAMP": {"name": "Calamp Corp", "size": "s&p600"},
  "CASH": {"name": "Meta Financial Grp", "size": "s&p600"},
  "CATM": {"name": "Cardtronics Inc", "size": "s&p600"},
  "CATO": {"name": "Cato Corp", "size": "s&p600"},
  "CBB": {"name": "Cincinnati Bell Inc", "size": "s&p600"},
  "CBL": {"name": "Cbl & Associates Properties", "size": "s&p600"},
  "CBM": {"name": "Cambrex Corp", "size": "s&p600"},
  "CBU": {"name": "Community Bank System", "size": "s&p600"},
  "CCC": {"name": "Calgon Carbon Corp", "size": "s&p600"},
  "CCMP": {"name": "Cabot Microelectron", "size": "s&p600"},
  "CCOI": {"name": "Cogent Comm Hldgs", "size": "s&p600"},
  "CCRN": {"name": "Cross Ctry Hlthcr", "size": "s&p600"},
  "CDR": {"name": "Cedar Shopping Centers Inc", "size": "s&p600"},
  "CECO": {"name": "Career Education", "size": "s&p600"},
  "CEIX": {"name": "Consol Energy Inc", "size": "s&p600"},
  "CENT": {"name": "Central Garden", "size": "s&p600"},
  "CENTA": {"name": "Central Garden & Pet", "size": "s&p600"},
  "CENX": {"name": "Century Aluminum C", "size": "s&p600"},
  "CEVA": {"name": "Ceva Inc", "size": "s&p600"},
  "CHCO": {"name": "City Holding Co", "size": "s&p600"},
  "CHCT": {"name": "Community Healthcare Trust Inc", "size": "s&p600"},
  "CHE": {"name": "Chemed Inc", "size": "s&p600"},
  "CHS": {"name": "Chico's Fas", "size": "s&p600"},
  "CHSP": {"name": "Chesapeake Lodging Trust", "size": "s&p600"},
  "CHUY": {"name": "Chuy's Holdings Inc", "size": "s&p600"},
  "CIR": {"name": "Circor International", "size": "s&p600"},
  "CKH": {"name": "Seacor Smit Inc", "size": "s&p600"},
  "CLD": {"name": "Cloud Peak Energy Inc", "size": "s&p600"},
  "CLDT": {"name": "Chatham Lodging Trust [Reit]", "size": "s&p600"},
  "CLW": {"name": "Clearwater Paper Corp", "size": "s&p600"},
  "CMD": {"name": "Cantel Medical", "size": "s&p600"},
  "CMO": {"name": "Capstead Mortgage Corp", "size": "s&p600"},
  "CMTL": {"name": "Comtech Telecom Co", "size": "s&p600"},
  "CNMD": {"name": "C O N M E D Cp", "size": "s&p600"},
  "CNSL": {"name": "Consolidated Communications Holdings Inc", "size": "s&p600"},
  "COHU": {"name": "Cohu Inc", "size": "s&p600"},
  "COKE": {"name": "Coca Cola Bot Cons", "size": "s&p600"},
  "COLB": {"name": "Columbia Banking Sys", "size": "s&p600"},
  "CORE": {"name": "Core Mark Holding", "size": "s&p600"},
  "CORT": {"name": "Corcept Therapeutics", "size": "s&p600"},
  "CPF": {"name": "Central Pacific Financial Co", "size": "s&p600"},
  "CPLA": {"name": "Capella Education Co", "size": "s&p600"},
  "CPS": {"name": "Cooper Std Hldg Inc", "size": "s&p600"},
  "CPSI": {"name": "Computer Programs", "size": "s&p600"},
  "CRAY": {"name": "Cray Inc", "size": "s&p600"},
  "CROX": {"name": "Crocs Inc", "size": "s&p600"},
  "CRR": {"name": "Carbo Ceramics", "size": "s&p600"},
  "CRVL": {"name": "Corvel Cp", "size": "s&p600"},
  "CRY": {"name": "Cryolife", "size": "s&p600"},
  "CRZO": {"name": "Carrizo Oil & Gas", "size": "s&p600"},
  "CSGS": {"name": "C S G Sys Intl", "size": "s&p600"},
  "CTRE": {"name": "Caretrust REIT Inc", "size": "s&p600"},
  "CTRL": {"name": "Control4 Corp", "size": "s&p600"},
  "CTS": {"name": "Cts Corp", "size": "s&p600"},
  "CUB": {"name": "Cubic Corp", "size": "s&p600"},
  "CUBI": {"name": "Customers Bancorp", "size": "s&p600"},
  "CUDA": {"name": "Barracuda Networks Inc", "size": "s&p600"},
  "CUTR": {"name": "Cutera Inc", "size": "s&p600"},
  "CVBF": {"name": "Cvb Financial Corp", "size": "s&p600"},
  "CVCO": {"name": "Cavco Inds Inc", "size": "s&p600"},
  "CVGW": {"name": "Calavo Growers Inc", "size": "s&p600"},
  "CWT": {"name": "California Water Service Group Holding", "size": "s&p600"},
  "CYH": {"name": "Community Health Systems", "size": "s&p600"},
  "CYTK": {"name": "Cytokinetics", "size": "s&p600"},
  "DAKT": {"name": "Daktronics Inc", "size": "s&p600"},
  "DAR": {"name": "Darling International Inc", "size": "s&p600"},
  "DCOM": {"name": "Dime Community Bncsh", "size": "s&p600"},
  "DEA": {"name": "Easterly Government Properties", "size": "s&p600"},
  "DEL": {"name": "Deltic Timber Corp", "size": "s&p600"},
  "DEPO": {"name": "Depomed Inc", "size": "s&p600"},
  "DFIN": {"name": "Donnelly Financial Solutions Inc", "size": "s&p600"},
  "DGII": {"name": "Digi Intl Inc", "size": "s&p600"},
  "DHX": {"name": "Dice Holdings", "size": "s&p600"},
  "DIN": {"name": "Dineequity Inc", "size": "s&p600"},
  "DIOD": {"name": "Diodes Inc", "size": "s&p600"},
  "DNR": {"name": "Denbury Resources", "size": "s&p600"},
  "DORM": {"name": "Dorman Products Inc", "size": "s&p600"},
  "DPLO": {"name": "Diplomat Pharmacy Inc", "size": "s&p600"},
  "DRH": {"name": "Diamondrock Hospitality Company", "size": "s&p600"},
  "DSPG": {"name": "D S P Group Inc", "size": "s&p600"},
  "DSW": {"name": "DSW Inc", "size": "s&p600"},
  "DXPE": {"name": "Dxp Enterprise", "size": "s&p600"},
  "EBIX": {"name": "Ebix Inc", "size": "s&p600"},
  "EBS": {"name": "Emergent Biosolutions", "size": "s&p600"},
  "ECHO": {"name": "Echo Global Logistic", "size": "s&p600"},
  "ECOL": {"name": "US Ecology Inc", "size": "s&p600"},
  "ECPG": {"name": "Encore Capital Grp", "size": "s&p600"},
  "EE": {"name": "El Paso Electric Company", "size": "s&p600"},
  "EFII": {"name": "Elec Imaging Inc", "size": "s&p600"},
  "EGHT": {"name": "8X8 Inc", "size": "s&p600"},
  "EGL": {"name": "Engility Holdings Inc", "size": "s&p600"},
  "EGOV": {"name": "Nic Inc", "size": "s&p600"},
  "EGP": {"name": "Eastgroup Properties", "size": "s&p600"},
  "EGRX": {"name": "Eagle Pharmaceutical", "size": "s&p600"},
  "EHTH": {"name": "Ehealth Inc", "size": "s&p600"},
  "EIG": {"name": "Employers Holdings Inc", "size": "s&p600"},
  "ELY": {"name": "Callaway Golf Company", "size": "s&p600"},
  "ENSG": {"name": "The Ensign Group In", "size": "s&p600"},
  "ENTA": {"name": "Enanta Pharmaceutica", "size": "s&p600"},
  "ENVA": {"name": "Enova International Inc", "size": "s&p600"},
  "EPAY": {"name": "Bottomline Tech In", "size": "s&p600"},
  "ERA": {"name": "Era Group Inc", "size": "s&p600"},
  "ESE": {"name": "Esco Technologies Inc", "size": "s&p600"},
  "ESIO": {"name": "Electro Sci Inds", "size": "s&p600"},
  "ESND": {"name": "Essendant Inc", "size": "s&p600"},
  "ETH": {"name": "Ethan Allen Interiors Inc", "size": "s&p600"},
  "EVR": {"name": "Evercore Partners Inc", "size": "s&p600"},
  "EXLS": {"name": "Exlservice Holdings", "size": "s&p600"},
  "EXPO": {"name": "Exponent Inc", "size": "s&p600"},
  "EXPR": {"name": "Express Inc", "size": "s&p600"},
  "EXTN": {"name": "Exterran Corp", "size": "s&p600"},
  "EXTR": {"name": "Extreme Networks", "size": "s&p600"},
  "EZPW": {"name": "Ezcorp Inc", "size": "s&p600"},
  "FARO": {"name": "Faro Tech Inc", "size": "s&p600"},
  "FBP": {"name": "First Bancorp", "size": "s&p600"},
  "FCF": {"name": "First Commonwealth Financial Corp", "size": "s&p600"},
  "FCFS": {"name": "First Cash Fin Svcs", "size": "s&p600"},
  "FCN": {"name": "Fti Consulting", "size": "s&p600"},
  "FCPT": {"name": "Four Corners Property Trust In", "size": "s&p600"},
  "FELE": {"name": "Franklin Electric Co", "size": "s&p600"},
  "FF": {"name": "Futurefuel Corp", "size": "s&p600"},
  "FFBC": {"name": "First Finl Bncp [Oh]", "size": "s&p600"},
  "FFIN": {"name": "First Finl Bkshs Inc", "size": "s&p600"},
  "FINL": {"name": "Finish Line Cl A", "size": "s&p600"},
  "FIVE": {"name": "Five Below Inc", "size": "s&p600"},
  "FIX": {"name": "Comfort Systems USA", "size": "s&p600"},
  "FLOW": {"name": "SPX Flow Inc", "size": "s&p600"},
  "FMBI": {"name": "First Midwest Bncp", "size": "s&p600"},
  "FN": {"name": "Fabrinet", "size": "s&p600"},
  "FNGN": {"name": "Financial Engines", "size": "s&p600"},
  "FORR": {"name": "Forrester Resrch", "size": "s&p600"},
  "FOSL": {"name": "Fossil Group", "size": "s&p600"},
  "FOXF": {"name": "Fox Factory Cp", "size": "s&p600"},
  "FRAN": {"name": "Francesca's Holdings", "size": "s&p600"},
  "FRED": {"name": "Fred's Inc", "size": "s&p600"},
  "FRGI": {"name": "Fiesta Restaurant Gp", "size": "s&p600"},
  "FSP": {"name": "Franklin Street Properties", "size": "s&p600"},
  "FSS": {"name": "Federal Signal Corp", "size": "s&p600"},
  "FTD": {"name": "Ftd Companies", "size": "s&p600"},
  "FTK": {"name": "Flotek Industries", "size": "s&p600"},
  "FTR": {"name": "Frontier Commun Cp", "size": "s&p600"},
  "FUL": {"name": "H. B. Fuller Company", "size": "s&p600"},
  "FWRD": {"name": "Foward Air Corp", "size": "s&p600"},
  "GBCI": {"name": "Glacier Bancorp Inc", "size": "s&p600"},
  "GBX": {"name": "Greenbrier Companies", "size": "s&p600"},
  "GCI": {"name": "Gannett Co. Inc", "size": "s&p600"},
  "GCO": {"name": "Genesco Inc", "size": "s&p600"},
  "GDOT": {"name": "Green Dot Corp", "size": "s&p600"},
  "GEOS": {"name": "Geospace Technologie", "size": "s&p600"},
  "GES": {"name": "Guess Inc", "size": "s&p600"},
  "GFF": {"name": "Griffon Corp", "size": "s&p600"},
  "GHL": {"name": "Greenhill & Co. Inc", "size": "s&p600"},
  "GIFI": {"name": "Gulf Island Fab", "size": "s&p600"},
  "GIII": {"name": "G-III Apparel Gp I", "size": "s&p600"},
  "GLT": {"name": "Glatfelter", "size": "s&p600"},
  "GNBC": {"name": "Green Bancorp", "size": "s&p600"},
  "GNCMA": {"name": "Gen Communication", "size": "s&p600"},
  "GOV": {"name": "Government Properties Income Trust", "size": "s&p600"},
  "GPI": {"name": "Group 1 Automotive", "size": "s&p600"},
  "GPRE": {"name": "Green Plains Inc", "size": "s&p600"},
  "GTLS": {"name": "Chart Industries In", "size": "s&p600"},
  "GTY": {"name": "Getty Realty Corp", "size": "s&p600"},
  "GWB": {"name": "Great Western Bancorp Inc", "size": "s&p600"},
  "HA": {"name": "Hawaiian Hldgs Inc", "size": "s&p600"},
  "HAE": {"name": "Haemonetics Corp", "size": "s&p600"},
  "HAFC": {"name": "Hanmi Financial Cp", "size": "s&p600"},
  "HAYN": {"name": "Haynes Intl Inc", "size": "s&p600"},
  "HCI": {"name": "Homeowners Choice", "size": "s&p600"},
  "HF": {"name": "HFF Inc", "size": "s&p600"},
  "HI": {"name": "Hillenbrand Inc", "size": "s&p600"},
  "HIBB": {"name": "Hibbett Sports Inc", "size": "s&p600"},
  "HLIT": {"name": "Harmonic Inc", "size": "s&p600"},
  "HLX": {"name": "Helix Energy Solutions Group", "size": "s&p600"},
  "HMN": {"name": "Horace Mann Educators Corp", "size": "s&p600"},
  "HMST": {"name": "Homestreet Inc", "size": "s&p600"},
  "HMSY": {"name": "Hms Hldgs Cp", "size": "s&p600"},
  "HOPE": {"name": "Hope Bancorp Inc", "size": "s&p600"},
  "HQY": {"name": "Healthequity", "size": "s&p600"},
  "HSC": {"name": "Harsco Corp", "size": "s&p600"},
  "HSII": {"name": "Heidrick & Struggl", "size": "s&p600"},
  "HSKA": {"name": "Heska Corp", "size": "s&p600"},
  "HSTM": {"name": "Healthstream Inc", "size": "s&p600"},
  "HT": {"name": "Hersha Hospitality Trust", "size": "s&p600"},
  "HTLD": {"name": "Heartland Express", "size": "s&p600"},
  "HUBG": {"name": "Hub Group Inc A", "size": "s&p600"},
  "HVT": {"name": "Haverty Furniture Companies", "size": "s&p600"},
  "HWKN": {"name": "Hawkins Inc", "size": "s&p600"},
  "HZO": {"name": "Marinemax Inc", "size": "s&p600"},
  "IART": {"name": "Integra Lifesciences", "size": "s&p600"},
  "IBP": {"name": "Installed Building Products I", "size": "s&p600"},
  "ICUI": {"name": "I C U Medical Inc", "size": "s&p600"},
  "IIIN": {"name": "Insteel Industries", "size": "s&p600"},
  "IIVI": {"name": "I I V I Inc", "size": "s&p600"},
  "INDB": {"name": "Independent Bk Corp", "size": "s&p600"},
  "INGN": {"name": "Inogen Inc", "size": "s&p600"},
  "INN": {"name": "Summit Hotel Properties", "size": "s&p600"},
  "INTL": {"name": "Intl Fcstone Inc", "size": "s&p600"},
  "INVA": {"name": "Innoviva Inc", "size": "s&p600"},
  "IOSP": {"name": "Innospec Inc", "size": "s&p600"},
  "IPAR": {"name": "Inter Parfums Inc", "size": "s&p600"},
  "IPCC": {"name": "Infinity Property", "size": "s&p600"},
  "IPHS": {"name": "Innophos Hldngs Inc", "size": "s&p600"},
  "IPXL": {"name": "Impax Labs Inc", "size": "s&p600"},
  "IRBT": {"name": "Irobot Corp", "size": "s&p600"},
  "IRDM": {"name": "Iridium Comm Inc", "size": "s&p600"},
  "IRT": {"name": "Independence Realty Trust Inc", "size": "s&p600"},
  "ITG": {"name": "Investment Technology Group", "size": "s&p600"},
  "ITGR": {"name": "Integer Holdings Corp", "size": "s&p600"},
  "ITRI": {"name": "Itron Inc", "size": "s&p600"},
  "IVC": {"name": "Invacare Corp", "size": "s&p600"},
  "IVR": {"name": "Invesco Mortgage Capital Inc", "size": "s&p600"},
  "JBSS": {"name": "John B Sanfilippo", "size": "s&p600"},
  "JBT": {"name": "John Bean Technologies Corp", "size": "s&p600"},
  "JCP": {"name": "J.C. Penney Company Inc", "size": "s&p600"},
  "JJSF": {"name": "J J Snack Foods", "size": "s&p600"},
  "KALU": {"name": "Kaiser Aluminum", "size": "s&p600"},
  "KAMN": {"name": "Kaman Corp", "size": "s&p600"},
  "KELYA": {"name": "Kelly Svcs Cl A", "size": "s&p600"},
  "KEM": {"name": "Kemet Corp", "size": "s&p600"},
  "KFY": {"name": "Korn/Ferry International", "size": "s&p600"},
  "KIRK": {"name": "Kirkland's Inc", "size": "s&p600"},
  "KLIC": {"name": "Kulicke and Soffa", "size": "s&p600"},
  "KND": {"name": "Kindred Healthcare", "size": "s&p600"},
  "KOP": {"name": "Koppers Holdings Inc", "size": "s&p600"},
  "KOPN": {"name": "Kopin Cp", "size": "s&p600"},
  "KRA": {"name": "Kraton Performance Polymers Inc", "size": "s&p600"},
  "KRG": {"name": "Kite Realty Group Trust", "size": "s&p600"},
  "KS": {"name": "Kapstone Paper and Packaging Corp", "size": "s&p600"},
  "KWR": {"name": "Quaker Chemical Corp", "size": "s&p600"},
  "LABL": {"name": "Multi Color Cp", "size": "s&p600"},
  "LAD": {"name": "Lithia Motors", "size": "s&p600"},
  "LCI": {"name": "Lannett Co Inc", "size": "s&p600"},
  "LCII": {"name": "Lci Industries", "size": "s&p600"},
  "LDL": {"name": "Lydall Inc", "size": "s&p600"},
  "LGIH": {"name": "LGI Homes Inc", "size": "s&p600"},
  "LGND": {"name": "Ligand Pharm", "size": "s&p600"},
  "LHCG": {"name": "LHC Group Inc", "size": "s&p600"},
  "LION": {"name": "Fidelity Southern Cp", "size": "s&p600"},
  "LITE": {"name": "Lumentum Hld", "size": "s&p600"},
  "LKSD": {"name": "Lsc Communications Inc", "size": "s&p600"},
  "LL": {"name": "Lumber Liquidators Holdings Inc", "size": "s&p600"},
  "LMAT": {"name": "Lemaitre Vascular", "size": "s&p600"},
  "LMNX": {"name": "Luminex Corp", "size": "s&p600"},
  "LNN": {"name": "Lindsay Corp", "size": "s&p600"},
  "LNTH": {"name": "Lantheus Holdings", "size": "s&p600"},
  "LOCO": {"name": "El Pollo Loco", "size": "s&p600"},
  "LPSN": {"name": "Liveperson Inc", "size": "s&p600"},
  "LQDT": {"name": "Liquidity Services", "size": "s&p600"},
  "LTC": {"name": "Ltc Properties", "size": "s&p600"},
  "LTXB": {"name": "Legacytexas Fnl", "size": "s&p600"},
  "LXP": {"name": "Lexington Realty Trust", "size": "s&p600"},
  "LXU": {"name": "Lsb Industries Inc", "size": "s&p600"},
  "LZB": {"name": "La-Z-Boy Inc", "size": "s&p600"},
  "MANT": {"name": "Mantech Intl Cp A", "size": "s&p600"},
  "MATW": {"name": "Matthews Intl Corp", "size": "s&p600"},
  "MATX": {"name": "Matson Inc", "size": "s&p600"},
  "MCRI": {"name": "Monarch Casino", "size": "s&p600"},
  "MCS": {"name": "Marcus Corp", "size": "s&p600"},
  "MDC": {"name": "M.D.C. Holdings", "size": "s&p600"},
  "MDCO": {"name": "Medicines Co", "size": "s&p600"},
  "MDR": {"name": "McDermott International", "size": "s&p600"},
  "MDXG": {"name": "Mimedx Group Inc", "size": "s&p600"},
  "MED": {"name": "Medifast Inc", "size": "s&p600"},
  "MEI": {"name": "Methode Electronics", "size": "s&p600"},
  "MGLN": {"name": "Magellan Health", "size": "s&p600"},
  "MHLD": {"name": "Maiden Holdings Ltd", "size": "s&p600"},
  "MHO": {"name": "M/I Homes", "size": "s&p600"},
  "MINI": {"name": "Mobile Mini Inc", "size": "s&p600"},
  "MLI": {"name": "Mueller Industries", "size": "s&p600"},
  "MMSI": {"name": "Merit Medical Sys", "size": "s&p600"},
  "MNRO": {"name": "Monro Muffler Brak", "size": "s&p600"},
  "MNTA": {"name": "Momenta Pharma", "size": "s&p600"},
  "MOG.A": {"name": "Moog Inc", "size": "s&p600"},
  "MOV": {"name": "Movado Group Inc", "size": "s&p600"},
  "MPAA": {"name": "Motorcar Parts Amer", "size": "s&p600"},
  "MRCY": {"name": "Mercury Sys Inc", "size": "s&p600"},
  "MRTN": {"name": "Marten Transport L", "size": "s&p600"},
  "MSTR": {"name": "Microstrategy Cl A", "size": "s&p600"},
  "MTH": {"name": "Meritage Corp", "size": "s&p600"},
  "MTRN": {"name": "Materion Corp", "size": "s&p600"},
  "MTRX": {"name": "Matrix Service Co", "size": "s&p600"},
  "MTSC": {"name": "M T S Systems Cp", "size": "s&p600"},
  "MXL": {"name": "Maxlinear Inc", "size": "s&p600"},
  "MYE": {"name": "Myers Industries", "size": "s&p600"},
  "MYGN": {"name": "Myriad Genetics Inc", "size": "s&p600"},
  "MYRG": {"name": "MYR Group Inc", "size": "s&p600"},
  "NANO": {"name": "Nanometrics Inc", "size": "s&p600"},
  "NAVG": {"name": "Navigators Grp Inc", "size": "s&p600"},
  "NBHC": {"name": "National Bank Holdings Corp", "size": "s&p600"},
  "NBTB": {"name": "NBT Bancorp Inc", "size": "s&p600"},
  "NCI": {"name": "Navigant Consulting", "size": "s&p600"},
  "NE": {"name": "Noble Corp", "size": "s&p600"},
  "NEOG": {"name": "Neogen Cp", "size": "s&p600"},
  "NEWM": {"name": "New Media Investment Group Inc", "size": "s&p600"},
  "NFBK": {"name": "Northfield Bncrp Del", "size": "s&p600"},
  "NGVT": {"name": "Ingevity Corp", "size": "s&p600"},
  "NKTR": {"name": "Nektar Therapeutics", "size": "s&p600"},
  "NLS": {"name": "Nautilus Group", "size": "s&p600"},
  "NMIH": {"name": "Nmi Holdings Cmn A", "size": "s&p600"},
  "NP": {"name": "Neenah Paper", "size": "s&p600"},
  "NPK": {"name": "National Presto Industries", "size": "s&p600"},
  "NPO": {"name": "Enpro Industries", "size": "s&p600"},
  "NR": {"name": "Newpark Resources", "size": "s&p600"},
  "NSA": {"name": "National Storage Affiliates Tru", "size": "s&p600"},
  "NSIT": {"name": "Insight Enterpr", "size": "s&p600"},
  "NSP": {"name": "Insperity Inc", "size": "s&p600"},
  "NTGR": {"name": "Netgear Inc", "size": "s&p600"},
  "NTRI": {"name": "Nutrisystem Inc", "size": "s&p600"},
  "NWBI": {"name": "Northwest Bancshares", "size": "s&p600"},
  "NWN": {"name": "Northwest Natural Gas Company", "size": "s&p600"},
  "NX": {"name": "Quanex Building Products Corp", "size": "s&p600"},
  "OCLR": {"name": "Oclaro Inc", "size": "s&p600"},
  "OFG": {"name": "Oriental Financial Group", "size": "s&p600"},
  "OFIX": {"name": "Orthofix Intl Nv", "size": "s&p600"},
  "OIS": {"name": "Oil States International", "size": "s&p600"},
  "OLLI": {"name": "Ollies Bargain CS", "size": "s&p600"},
  "OMCL": {"name": "Omnicell Inc", "size": "s&p600"},
  "ONB": {"name": "Old National Bncp", "size": "s&p600"},
  "OPB": {"name": "Opus Bank", "size": "s&p600"},
  "ORIT": {"name": "Oritani Financial", "size": "s&p600"},
  "ORN": {"name": "Orion Group Holdings Inc", "size": "s&p600"},
  "OSIS": {"name": "O S I Systems Inc", "size": "s&p600"},
  "OSUR": {"name": "Orasure Tech Inc", "size": "s&p600"},
  "OXM": {"name": "Oxford Industries", "size": "s&p600"},
  "PAHC": {"name": "Phibro Anl Htlh A", "size": "s&p600"},
  "PARR": {"name": "Par Petroleum Corp", "size": "s&p600"},
  "PATK": {"name": "Patrick Inds Inc", "size": "s&p600"},
  "PDCE": {"name": "Pdc Energy Inc", "size": "s&p600"},
  "PDFS": {"name": "Pdf Solutions Inc", "size": "s&p600"},
  "PEI": {"name": "Pennsylvania Real Estate Investment", "size": "s&p600"},
  "PENN": {"name": "Penn Natl Gaming Inc", "size": "s&p600"},
  "PERY": {"name": "Perry Ellis Int", "size": "s&p600"},
  "PES": {"name": "Pioneer Energy Services Corp", "size": "s&p600"},
  "PETS": {"name": "Petmed Express Inc", "size": "s&p600"},
  "PFS": {"name": "Provident Financial Services", "size": "s&p600"},
  "PGNX": {"name": "Progenics Pharmaceut", "size": "s&p600"},
  "PGTI": {"name": "Pgt Inc", "size": "s&p600"},
  "PJC": {"name": "Piper Jaffray Companies", "size": "s&p600"},
  "PKE": {"name": "Park Electrochemical Corp", "size": "s&p600"},
  "PLAB": {"name": "Photronics Inc", "size": "s&p600"},
  "PLAY": {"name": "Dave & Buster's Ente", "size": "s&p600"},
  "PLCE": {"name": "Children's Place Inc", "size": "s&p600"},
  "PLUS": {"name": "Eplus Inc", "size": "s&p600"},
  "PLXS": {"name": "Plexus Cp", "size": "s&p600"},
  "PMT": {"name": "Pennymac Mortgage Investment Trust", "size": "s&p600"},
  "POWI": {"name": "Power Integratn", "size": "s&p600"},
  "POWL": {"name": "Powell Inds Inc", "size": "s&p600"},
  "PPBI": {"name": "Pacific Premier Bncp", "size": "s&p600"},
  "PRA": {"name": "Pro-Assurance Corp", "size": "s&p600"},
  "PRAA": {"name": "Pra Group Inc", "size": "s&p600"},
  "PRFT": {"name": "Perficient Inc", "size": "s&p600"},
  "PRGS": {"name": "Progress Software", "size": "s&p600"},
  "PRLB": {"name": "Proto Labs Inc", "size": "s&p600"},
  "PRSC": {"name": "Providence Svc Cp", "size": "s&p600"},
  "PSB": {"name": "Business Parks", "size": "s&p600"},
  "QHC": {"name": "Quorum Health Corp", "size": "s&p600"},
  "QLYS": {"name": "Qualys Inc", "size": "s&p600"},
  "QNST": {"name": "Quinstreet Inc", "size": "s&p600"},
  "QSII": {"name": "Quality Systems Inc", "size": "s&p600"},
  "RAVN": {"name": "Raven Industries Inc", "size": "s&p600"},
  "RCII": {"name": "Rent-A-Center Inc", "size": "s&p600"},
  "RECN": {"name": "Resources Connect", "size": "s&p600"},
  "REX": {"name": "Rex American Resources Corp", "size": "s&p600"},
  "RGEN": {"name": "Repligen Cp", "size": "s&p600"},
  "RGR": {"name": "Sturm Ruger & Company", "size": "s&p600"},
  "RGS": {"name": "Regis Corp", "size": "s&p600"},
  "RH": {"name": "Restoration Hardware Holdings", "size": "s&p600"},
  "RLI": {"name": "Rli Corp", "size": "s&p600"},
  "RMAX": {"name": "Re/Max Holdings Inc", "size": "s&p600"},
  "RMBS": {"name": "Rambus Inc", "size": "s&p600"},
  "ROCK": {"name": "Gibraltar Ind Inc", "size": "s&p600"},
  "ROG": {"name": "Rogers Corp", "size": "s&p600"},
  "ROIC": {"name": "Retail Opp Invts Cp", "size": "s&p600"},
  "RPT": {"name": "Ramco-Gershenson Properties Trust", "size": "s&p600"},
  "RRD": {"name": "Donnelley [R.R.] & Sons Co", "size": "s&p600"},
  "RRGB": {"name": "Red Robin Gourm", "size": "s&p600"},
  "RRTS": {"name": "Roadrunner Transportation Systems Inc", "size": "s&p600"},
  "RTEC": {"name": "Rudolph Technologies", "size": "s&p600"},
  "RUTH": {"name": "Ruth's Hospitality", "size": "s&p600"},
  "RYAM": {"name": "Rayonier Advanced Materials Inc", "size": "s&p600"},
  "SAFT": {"name": "Safety Ins Group Inc", "size": "s&p600"},
  "SAH": {"name": "Sonic Automotive", "size": "s&p600"},
  "SAIA": {"name": "Saia Inc", "size": "s&p600"},
  "SANM": {"name": "Sanmina Corp", "size": "s&p600"},
  "SBSI": {"name": "Southside Bancshares", "size": "s&p600"},
  "SCHL": {"name": "Scholastic Cp", "size": "s&p600"},
  "SCL": {"name": "Stepan Company", "size": "s&p600"},
  "SCMP": {"name": "Sucampo Pharma Inc", "size": "s&p600"},
  "SCSC": {"name": "Scansource Inc", "size": "s&p600"},
  "SCVL": {"name": "Shoe Carnival Inc", "size": "s&p600"},
  "SEDG": {"name": "Solaredge Tech", "size": "s&p600"},
  "SEM": {"name": "Select Medical Holdings Corp", "size": "s&p600"},
  "SENEA": {"name": "Seneca Foods Cp A", "size": "s&p600"},
  "SFBS": {"name": "Servisfirst Bancs", "size": "s&p600"},
  "SFLY": {"name": "Shutterfly Inc", "size": "s&p600"},
  "SFNC": {"name": "Simmons First Natl", "size": "s&p600"},
  "SHAK": {"name": "Shake Shack Inc", "size": "s&p600"},
  "SHLM": {"name": "Schulman A Inc", "size": "s&p600"},
  "SHOO": {"name": "Steven Maddens Ltd", "size": "s&p600"},
  "SIGI": {"name": "Selective Ins Group", "size": "s&p600"},
  "SJI": {"name": "South Jersey Industries", "size": "s&p600"},
  "SKYW": {"name": "Skywest Inc", "size": "s&p600"},
  "SLCA": {"name": "U.S. Silica Holdings Inc", "size": "s&p600"},
  "SMCI": {"name": "Super Micro Computer", "size": "s&p600"},
  "SMP": {"name": "Standard Motor Products", "size": "s&p600"},
  "SMTC": {"name": "Semtech Corp", "size": "s&p600"},
  "SNBR": {"name": "Sleep Number Corporation", "size": "s&p600"},
  "SNCR": {"name": "Synchronoss Technolo", "size": "s&p600"},
  "SONC": {"name": "Sonic Cp", "size": "s&p600"},
  "SPOK": {"name": "Spok Holdings Inc", "size": "s&p600"},
  "SPPI": {"name": "Spectrum Pharma Inc", "size": "s&p600"},
  "SPSC": {"name": "Sps Commerce Inc", "size": "s&p600"},
  "SPTN": {"name": "Spartannash Company", "size": "s&p600"},
  "SPXC": {"name": "SPX Corp", "size": "s&p600"},
  "SR": {"name": "Spire Inc", "size": "s&p600"},
  "SRCI": {"name": "Src Energy Inc", "size": "s&p600"},
  "SRDX": {"name": "Surmodics Inc", "size": "s&p600"},
  "SSD": {"name": "Simpson Manufacturing Company", "size": "s&p600"},
  "SSP": {"name": "E.W. Scripps Company", "size": "s&p600"},
  "SSTK": {"name": "Shutterstock Inc", "size": "s&p600"},
  "STBA": {"name": "S&T Bancorp Inc", "size": "s&p600"},
  "STC": {"name": "Stewart Information Services Corp", "size": "s&p600"},
  "STMP": {"name": "Stamps.Com Inc", "size": "s&p600"},
  "STRA": {"name": "Strayer Education", "size": "s&p600"},
  "SUP": {"name": "Superior Industries International", "size": "s&p600"},
  "SUPN": {"name": "Supernus Pharm", "size": "s&p600"},
  "SVU": {"name": "Supervalu Inc", "size": "s&p600"},
  "SWM": {"name": "Schweitzer-Mauduit International", "size": "s&p600"},
  "SXC": {"name": "Suncoke Energy Inc", "size": "s&p600"},
  "SXI": {"name": "Standex International Corp", "size": "s&p600"},
  "SYKE": {"name": "Sykes Enterprises", "size": "s&p600"},
  "TBI": {"name": "Trueblue Inc", "size": "s&p600"},
  "TCMD": {"name": "Tactile Systems Technology Inc", "size": "s&p600"},
  "TG": {"name": "Tredegar Corp", "size": "s&p600"},
  "TGI": {"name": "Triumph Group", "size": "s&p600"},
  "THRM": {"name": "Gentherm Inc", "size": "s&p600"},
  "TILE": {"name": "Interface Inc", "size": "s&p600"},
  "TISI": {"name": "Team Inc", "size": "s&p600"},
  "TIVO": {"name": "Tivo Corp", "size": "s&p600"},
  "TLRD": {"name": "Tailored Brands Inc", "size": "s&p600"},
  "TMP": {"name": "Tompkinstrustco", "size": "s&p600"},
  "TMST": {"name": "Timken Steel Corp", "size": "s&p600"},
  "TNC": {"name": "Tennant Company", "size": "s&p600"},
  "TPRE": {"name": "Third Point Reinsurance Ltd Co", "size": "s&p600"},
  "TREE": {"name": "Lendingtree Inc", "size": "s&p600"},
  "TREX": {"name": "Trex Company", "size": "s&p600"},
  "TRST": {"name": "Trustco Bank Corp NY", "size": "s&p600"},
  "TTEC": {"name": "Teletech Hldgs", "size": "s&p600"},
  "TTEK": {"name": "Tetra Tech Inc", "size": "s&p600"},
  "TTI": {"name": "Tetra Technologies", "size": "s&p600"},
  "TTMI": {"name": "TTM Technologies I", "size": "s&p600"},
  "TTS": {"name": "Tile Shop Hldgs", "size": "s&p600"},
  "TVPT": {"name": "Travelport Worldwide Ltd", "size": "s&p600"},
  "TVTY": {"name": "Tivity Health", "size": "s&p600"},
  "TWI": {"name": "Titan International", "size": "s&p600"},
  "TYPE": {"name": "Monotype Imag. Hold.", "size": "s&p600"},
  "UBA": {"name": "Urstadt Biddle Properties Inc", "size": "s&p600"},
  "UCBI": {"name": "United Comm Banks", "size": "s&p600"},
  "UCTT": {"name": "Ultra Clean Holdings", "size": "s&p600"},
  "UEIC": {"name": "Universal Elect In", "size": "s&p600"},
  "UFCS": {"name": "United Fire Group I", "size": "s&p600"},
  "UFI": {"name": "Unifi Inc", "size": "s&p600"},
  "UFPI": {"name": "Universal Forest Prd", "size": "s&p600"},
  "UHT": {"name": "Universal Health Realty Income Trust", "size": "s&p600"},
  "UIHC": {"name": "United Insurance Hld", "size": "s&p600"},
  "UNF": {"name": "Unifirst Corp", "size": "s&p600"},
  "UNT": {"name": "Unit Corp", "size": "s&p600"},
  "USCR": {"name": "U S Concrete Inc", "size": "s&p600"},
  "USPH": {"name": "U.S. Physical Therapy", "size": "s&p600"},
  "UVE": {"name": "Universal Insurance Holdings Inc", "size": "s&p600"},
  "UVV": {"name": "Universal Corp", "size": "s&p600"},
  "VAC": {"name": "Marriot Vacations Worldwide Cor", "size": "s&p600"},
  "VDSI": {"name": "Vasco Data Security", "size": "s&p600"},
  "VECO": {"name": "Veeco Instrument", "size": "s&p600"},
  "VG": {"name": "Vonage Holdings", "size": "s&p600"},
  "VIAV": {"name": "Viavi Solutions", "size": "s&p600"},
  "VICR": {"name": "Vicor Cp", "size": "s&p600"},
  "VIVO": {"name": "Meridian Bioscience", "size": "s&p600"},
  "VRA": {"name": "Vera Bradley", "size": "s&p600"},
  "VREX": {"name": "Varex Imaging Corp", "size": "s&p600"},
  "VRTS": {"name": "Virtus Inv Prts", "size": "s&p600"},
  "VRTU": {"name": "Virtusa Corp", "size": "s&p600"},
  "VRTV": {"name": "Veritiv Corp", "size": "s&p600"},
  "VSI": {"name": "Vitamin Shoppe Inc", "size": "s&p600"},
  "VSTO": {"name": "Vista Outdoor Inc", "size": "s&p600"},
  "VVI": {"name": "Viad Corp", "size": "s&p600"},
  "WABC": {"name": "Westamerica Bancorp", "size": "s&p600"},
  "WAGE": {"name": "Wageworks Inc", "size": "s&p600"},
  "WD": {"name": "Walker & Dunlop", "size": "s&p600"},
  "WDFC": {"name": "W D 40 Co", "size": "s&p600"},
  "WDR": {"name": "Waddell & Reed Financial", "size": "s&p600"},
  "WETF": {"name": "Wisdomtree Invstmnts", "size": "s&p600"},
  "WGO": {"name": "Winnebago Industries", "size": "s&p600"},
  "WING": {"name": "Wingstop Inc", "size": "s&p600"},
  "WIRE": {"name": "Encore Wire Cp", "size": "s&p600"},
  "WLH": {"name": "William Lyon Homes", "size": "s&p600"},
  "WNC": {"name": "Wabash National Corp", "size": "s&p600"},
  "WRLD": {"name": "World Acceptance Cp", "size": "s&p600"},
  "WSR": {"name": "Whitestone REIT", "size": "s&p600"},
  "WTS": {"name": "Watts Water Technologies", "size": "s&p600"},
  "WWE": {"name": "World Wrestling Entertainment", "size": "s&p600"},
  "WWW": {"name": "Wolverine World Wide", "size": "s&p600"},
  "XOXO": {"name": "Xoxo Group Inc", "size": "s&p600"},
  "XPER": {"name": "Xperi Corp", "size": "s&p600"},
  "ZEUS": {"name": "Olympic Steel Inc", "size": "s&p600"},
  "ZUMZ": {"name": "Zumiez Inc", "size": "s&p600"}
}