LARGE_CAP = [
  '$SP500',
  'AAPL',
  'MSFT',
  'FB',
  'CMCSA',
  'INTC',
  'CSCO',
  'GILD',
  'SBUX',
  'TXN',
  'MDLZ',
  'ADBE',
  'NVDA',
  'FOX',
  'FOXA',
  'ADP',
  'AMAT',
  'ATVI',
  'EBAY',
  'MU',
  'ADI',
  'DISH',
  'INCY',
  'EA',
  'IMO',
  'SIRI',
  'LBTYK',
  'AAL',
  'MYL',
  'PAYX',
  'ADSK',
  'SYMC',
  'FITB',
  'DLTR',
  'SWKS',
  'XLNX',
  'HBAN',
  'CA',
  'STX',
  'LNG',
  'NTAP',
  'DISCA',
  'DISCK',
  'CHRW',
  'JBHT',
  'EXPD',
  'AKAM',
  'ETFC',
  'OTEX',
  'SGEN',
  'GT',
  'MAT',
  'FLEX',
  'CDNS',
  'STLD',
  'ZION',
  'ARCC',
  'NWSA',
  'NWS',
  'MRVL',
  'JBLU',
  'QGEN',
  'ON',
  'EXEL',
  'PACW',
  'TTWO',
  'CQH',
  'SPLS',
  'PBCT',
  'LOGI',
  'BRCD',
  'SLM',
  'DNKN',
  'NUAN',
  'SEB',
  'ARIA',
  'BBRY',
  'ISBC',
  'CY',
  'ICLR',
  'ACAD',
  'MEOH',
  'PTEN',
  'ACAS',
  'UMPQ'
]

SMALL_CAP = [
  'AAOI',
  'AAON',
  'AAT',
  'AAWW',
  'AAXN',
  'ABAX',
  'ABCB',
  'ABG',
  'ABM',
  'ACET',
  'ACLS',
  'ACOR',
  'ADC',
  'ADTN',
  'AEGN',
  'AEIS',
  'AEL',
  'AFAM',
  'AGYS',
  'AHH',
  'AIN',
  'AIR',
  'AIT',
  'AJRD',
  'AKR',
  'AKS',
  'ALE',
  'ALG',
  'ALGT',
  'ALOG',
  'ALRM',
  'AMAG',
  'AMED',
  'AMN',
  'AMPH',
  'AMSF',
  'AMWD',
  'ANDE',
  'ANF',
  'ANGO',
  'ANIK',
  'ANIP',
  'APEI',
  'APOG',
  'ARCB',
  'ARI',
  'AROC',
  'ARR',
  'ASB',
  'ASGN',
  'ASIX',
  'ASNA',
  'ASTE',
  'ATNI',
  'ATU',
  'AVA',
  'AVAV',
  'AVD',
  'AWR',
  'AXE',
  'AXL',
  'AZZ',
  'B',
  'BABY',
  'BANC',
  'BANR',
  'BBG',
  'BCC',
  'BCOR',
  'BCPC',
  'BEAT',
  'BEL',
  'BELFB',
  'BFS',
  'BGC',
  'BGFV',
  'BGG',
  'BGS',
  'BH',
  'BHE',
  'BJRI',
  'BKE',
  'BKS',
  'BLD',
  'BMI',
  'BNED',
  'BOFI',
  'BPFH',
  'BRC',
  'BRKL',
  'BRKS',
  'BRS',
  'BYD',
  'CACI',
  'CAL',
  'CALM',
  'CAMP',
  'CASH',
  'CATM',
  'CATO',
  'CBB',
  'CBL',
  'CBM',
  'CBU',
  'CCC',
  'CCMP',
  'CCOI',
  'CCRN',
  'CDR',
  'CECO',
  'CEIX',
  'CENT',
  'CENTA',
  'CENX',
  'CEVA',
  'CHCO',
  'CHCT',
  'CHE',
  'CHS',
  'CHSP',
  'CHUY',
  'CIR',
  'CKH',
  'CLD',
  'CLDT',
  'CLW',
  'CMD',
  'CMO',
  'CMTL',
  'CNMD',
  'CNSL',
  'COHU',
  'COKE',
  'COLB',
  'CORE',
  'CORT',
  'CPF',
  'CPLA',
  'CPS',
  'CPSI',
  'CRAY',
  'CROX',
  'CRR',
  'CRVL',
  'CRY',
  'CRZO',
  'CSGS',
  'CTRE',
  'CTRL',
  'CTS',
  'CUB',
  'CUBI',
  'CUDA',
  'CUTR',
  'CVBF',
  'CVCO',
  'CVGW',
  'CWT',
  'CYH',
  'CYTK',
  'DAKT',
  'DAR',
  'DCOM',
  'DEA',
  'DEL',
  'DEPO',
  'DFIN',
  'DGII',
  'DHX',
  'DIN',
  'DIOD',
  'DNR',
  'DORM',
  'DPLO',
  'DRH',
  'DSPG',
  'DSW',
  'DXPE',
  'EBIX',
  'EBS',
  'ECHO',
  'ECOL',
  'ECPG',
  'EE',
  'EFII',
  'EGHT',
  'EGL',
  'EGOV',
  'EGP',
  'EGRX',
  'EHTH',
  'EIG',
  'ELY',
  'ENSG',
  'ENTA',
  'ENVA',
  'EPAY',
  'ERA',
  'ESE',
  'ESIO',
  'ESND',
  'ETH',
  'EVR',
  'EXLS',
  'EXPO',
  'EXPR',
  'EXTN',
  'EXTR',
  'EZPW',
  'FARO',
  'FBP',
  'FCF',
  'FCFS',
  'FCN',
  'FCPT',
  'FELE',
  'FF',
  'FFBC',
  'FFIN',
  'FINL',
  'FIVE',
  'FIX',
  'FLOW',
  'FMBI',
  'FN',
  'FNGN',
  'FORR',
  'FOSL',
  'FOXF',
  'FRAN',
  'FRED',
  'FRGI',
  'FSP',
  'FSS',
  'FTD',
  'FTK',
  'FTR',
  'FUL',
  'FWRD',
  'GBCI',
  'GBX',
  'GCI',
  'GCO',
  'GDOT',
  'GEOS',
  'GES',
  'GFF',
  'GHL',
  'GIFI',
  'GIII',
  'GLT',
  'GNBC',
  'GNCMA',
  'GOV',
  'GPI',
  'GPRE',
  'GTLS',
  'GTY',
  'GWB',
  'HA',
  'HAE',
  'HAFC',
  'HAYN',
  'HCI',
  'HF',
  'HI',
  'HIBB',
  'HLIT',
  'HLX',
  'HMN',
  'HMST',
  'HMSY',
  'HOPE',
  'HQY',
  'HSC',
  'HSII',
  'HSKA',
  'HSTM',
  'HT',
  'HTLD',
  'HUBG',
  'HVT',
  'HWKN',
  'HZO',
  'IART',
  'IBP',
  'ICUI',
  'IIIN',
  'IIVI',
  'INDB',
  'INGN',
  'INN',
  'INTL',
  'INVA',
  'IOSP',
  'IPAR',
  'IPCC',
  'IPHS',
  'IPXL',
  'IRBT',
  'IRDM',
  'IRT',
  'ITG',
  'ITGR',
  'ITRI',
  'IVC',
  'IVR',
  'JBSS',
  'JBT',
  'JCP',
  'JJSF',
  'KALU',
  'KAMN',
  'KELYA',
  'KEM',
  'KFY',
  'KIRK',
  'KLIC',
  'KND',
  'KOP',
  'KOPN',
  'KRA',
  'KRG',
  'KS',
  'KWR',
  'LABL',
  'LAD',
  'LCI',
  'LCII',
  'LDL',
  'LGIH',
  'LGND',
  'LHCG',
  'LION',
  'LITE',
  'LKSD',
  'LL',
  'LMAT',
  'LMNX',
  'LNN',
  'LNTH',
  'LOCO',
  'LPSN',
  'LQDT',
  'LTC',
  'LTXB',
  'LXP',
  'LXU',
  'LZB',
  'MANT',
  'MATW',
  'MATX',
  'MCRI',
  'MCS',
  'MDC',
  'MDCO',
  'MDR',
  'MDXG',
  'MED',
  'MEI',
  'MGLN',
  'MHLD',
  'MHO',
  'MINI',
  'MLI',
  'MMSI',
  'MNRO',
  'MNTA',
  'MOG.A',
  'MOV',
  'MPAA',
  'MRCY',
  'MRTN',
  'MSTR',
  'MTH',
  'MTRN',
  'MTRX',
  'MTSC',
  'MXL',
  'MYE',
  'MYGN',
  'MYRG',
  'NANO',
  'NAVG',
  'NBHC',
  'NBTB',
  'NCI',
  'NE',
  'NEOG',
  'NEWM',
  'NFBK',
  'NGVT',
  'NKTR',
  'NLS',
  'NMIH',
  'NP',
  'NPK',
  'NPO',
  'NR',
  'NSA',
  'NSIT',
  'NSP',
  'NTGR',
  'NTRI',
  'NWBI',
  'NWN',
  'NX',
  'OCLR',
  'OFG',
  'OFIX',
  'OIS',
  'OLLI',
  'OMCL',
  'ONB',
  'OPB',
  'ORIT',
  'ORN',
  'OSIS',
  'OSUR',
  'OXM',
  'PAHC',
  'PARR',
  'PATK',
  'PDCE',
  'PDFS',
  'PEI',
  'PENN',
  'PERY',
  'PES',
  'PETS',
  'PFS',
  'PGNX',
  'PGTI',
  'PJC',
  'PKE',
  'PLAB',
  'PLAY',
  'PLCE',
  'PLUS',
  'PLXS',
  'PMT',
  'POWI',
  'POWL',
  'PPBI',
  'PRA',
  'PRAA',
  'PRFT',
  'PRGS',
  'PRLB',
  'PRSC',
  'PSB',
  'QHC',
  'QLYS',
  'QNST',
  'QSII',
  'RAVN',
  'RCII',
  'RECN',
  'REX',
  'RGEN',
  'RGR',
  'RGS',
  'RH',
  'RLI',
  'RMAX',
  'RMBS',
  'ROCK',
  'ROG',
  'ROIC',
  'RPT',
  'RRD',
  'RRGB',
  'RRTS',
  'RTEC',
  'RUTH',
  'RYAM',
  'SAFT',
  'SAH',
  'SAIA',
  'SANM',
  'SBSI',
  'SCHL',
  'SCL',
  'SCMP',
  'SCSC',
  'SCVL',
  'SEDG',
  'SEM',
  'SENEA',
  'SFBS',
  'SFLY',
  'SFNC',
  'SHAK',
  'SHLM',
  'SHOO',
  'SIGI',
  'SJI',
  'SKYW',
  'SLCA',
  'SMCI',
  'SMP',
  'SMTC',
  'SNBR',
  'SNCR',
  'SONC',
  'SPOK',
  'SPPI',
  'SPSC',
  'SPTN',
  'SPXC',
  'SR',
  'SRCI',
  'SRDX',
  'SSD',
  'SSP',
  'SSTK',
  'STBA',
  'STC',
  'STMP',
  'STRA',
  'SUP',
  'SUPN',
  'SVU',
  'SWM',
  'SXC',
  'SXI',
  'SYKE',
  'TBI',
  'TCMD',
  'TG',
  'TGI',
  'THRM',
  'TILE',
  'TISI',
  'TIVO',
  'TLRD',
  'TMP',
  'TMST',
  'TNC',
  'TPRE',
  'TREE',
  'TREX',
  'TRST',
  'TTEC',
  'TTEK',
  'TTI',
  'TTMI',
  'TTS',
  'TVPT',
  'TVTY',
  'TWI',
  'TYPE',
  'UBA',
  'UCBI',
  'UCTT',
  'UEIC',
  'UFCS',
  'UFI',
  'UFPI',
  'UHT',
  'UIHC',
  'UNF',
  'UNT',
  'USCR',
  'USPH',
  'UVE',
  'UVV',
  'VAC',
  'VDSI',
  'VECO',
  'VG',
  'VIAV',
  'VICR',
  'VIVO',
  'VRA',
  'VREX',
  'VRTS',
  'VRTU',
  'VRTV',
  'VSI',
  'VSTO',
  'VVI',
  'WABC',
  'WAGE',
  'WD',
  'WDFC',
  'WDR',
  'WETF',
  'WGO',
  'WING',
  'WIRE',
  'WLH',
  'WNC',
  'WRLD',
  'WSR',
  'WTS',
  'WWE',
  'WWW',
  'XOXO',
  'XPER',
  'ZEUS',
  'ZUMZ'
]

TICKERS = LARGE_CAP + SMALL_CAP

PERIODS_TO_CALC = 1600
NUMBER_OF_QUOTE_PERIODS = 1400
LOOKAHEAD_PERIODS = -5
LOOKBACK_PERIODS = 10