TICKERS = ['AAPL', 'MSFT','FB', 'BAC', 'CC', 'DB']

NUMBER_OF_QUOTE_PERIODS = 100
NUMBER_OF_GROUPS_TO_USE = 3

ALL_TICKERS = [
  'AAPL',
  'MSFT',
  'AMZN',
  'FB',
  'JNJ',
  'XOM',
  'JPM',
  'BAC',
  'WFC',
  'WMT',
  'V',
  'CVX',
  'PG',
  'INTC',
  'ORCL',
  'PFE',
  'UNH',
  'T',
  'KO',
  'HD',
  'C',
  'VZ',
  'GE',
  'CSCO',
  'CMCSA',
  'PM',
  'MA',
  'BA',
  'PEP',
  'DIS',
  'MRK',
  'ABBV',
  'IBM',
  'MCD',
  'NVDA',
  'AMGN',
  'MO',
  'HON',
  'MDT',
  'BMY',
  'TXN',
  'UTX',
  'ABT',
  'GILD',
  'GILD',
  'QCOM',
  'RAI',
  'UNP',
  'SLB',
  'LLY',
  'NKE',
  'PYPL',
  'MS',
  'USB',
  'NFLX',
  'DOW',
  'AXP',
  'SBUX',
  'CAT',
  'CELG',
  'CRM',
  'TWX',
  'CVS',
  'WBA',
  'DHR',
  'LOW',
  'COP',
  'PNC',
  'MDLZ',
  'AMAT',
  'SU',
  'GM',
  'SCHW',
  'AGN',
  'MET',
  'AIG',
  'LVS',
  'BK',
  'OXY',
  'SO',
  'TSLA',
  'FOX',
  'MU',
  'F',
  'CCL',
  'CSX',
  'ATVI',
  'TMUS',
  'MAR',
  'CTSH',
  'COF',
  'LYB',
  'EMR',
  'NXPI',
  'KMI',
  'BHI',
  'EXC',
  'HAL',
  'EBAY',
  'BSX',
  'JCI',
  'BBT',
  'VLO',
  'HPQ',
  'DAL',
  'BAX',
  'DB',
  'ESRX',
  'LRCX',
  'ZTS',
  'LUV',
  'TGT',
  'MPC',
  'GIS',
  'GLW',
  'APC',
  'YUM',
  'STI',
  'SYY',
  'FCAU',
  'VFC',
  'TSN',
  'PPL',
  'AMTD',
  'WDC',
  'XEL',
  'SYF',
  'CBS',
  'SIRI',
  'WMB',
  'HLT',
  'S',
  'IP',
  'AAL',
  'HPE',
  'DVN',
  'FCX',
  'FITB',
  'MYL',
  'KEY',
  'LVLT',
  'NEM',
  'KR',
  'CFG',
  'RF',
  'MGM',
  'SYMC',
  'UAL',
  'CTL',
  'APA',
  'DHI',
  'BBY',
  'WFD',
  'ABX',
  'POT',
  'FDC',
  'HES',
  'NWL'
]